# Clean-Architecture

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArch.Api/Controllers/: ApiControllerBase.cs
CleanArch.Api/Controllers/Feedbacks/: FeedbackController.cs
CleanArch.Api/Controllers/Users/: UserController.cs
CleanArch.Api/Extensions/: ServiceCollectionExtensions.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  InitModule.cs
CleanArch.Application/DomainEventsHandles/: ApprovedFeedbackHandler.cs  RejectedFeedbackHandler.cs
CleanArch.Application/Features/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
CleanArch.Application/Features/Users/: IUserService.cs  UserService.cs
CleanArch.Application/InputModels/: FeedbackApproveModel.cs  FeedbackInputModel.cs
CleanArch.Application/OutputModels/: FeedbackOutputModel.cs
CleanArch.Domain/: Untitled Diagram.drawio
CleanArch.Domain/Entities/: EntityBase.cs  Feedback.cs  IAggregateRoot.cs  User.cs
CleanArch.Domain/Entities/Feedbacks/: Feedback.cs  IFeedbackRepository.cs
CleanArch.Domain/Entities/Users/: IUserRepository.cs  User.cs
CleanArch.Domain/Entities/Wallets/: IWalletRepository.cs  Wallet.cs
CleanArch.Domain/Enums/: FeedbackStatusEnum.cs
CleanArch.Domain/Events/: ApprovedFeedbackDomainEvent.cs  RejectedFeedbackDomainEvent.cs
CleanArch.Domain/Exceptions/: NotFoundException.cs
CleanArch.Domain/Notifications/: IFeedbackNotification.cs
CleanArch.Domain/Repositories/: IFeedbackRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArch.Domain/SharedKernel/: Option.Extension.cs  Option.cs  Result.Extension.cs  Result.cs
CleanArch.Gateway/: CleanArch.Gateway.csproj  Program.cs  Startup.cs  configuration.json
CleanArch.Gateway/Properties/: launchSettings.json
CleanArch.Infra.EF.Sql/: CleanArch.Infra.EF.Sql.csproj  InitModule.cs
CleanArch.Infra.EF.Sql.Migration/: CleanArch.Infra.EF.Sql.Migrations.csproj  InitModule.cs
CleanArch.Infra.EF.Sql.Migration/Feedbacks/: AlterTableFeedback.cs  AlterTableFeedbackAddStatus.cs  CreateFeedback.cs
CleanArch.Infra.EF.Sql.Migration/Users/: CreateUser.cs
CleanArch.Infra.EF.Sql.Migration/Wallets/: CreateWallet.cs
CleanArch.Infra.EF.Sql/Contexts/: SqlDbContext.cs
CleanArch.Infra.EF.Sql/Feedbacks/: FeedbackConfiguration.cs  FeedbackRepository.cs
CleanArch.Infra.EF.Sql/Users/: UserConfiguration.cs  UserRepository.cs
CleanArch.Infra.EF.Sql/Wallets/: WalletConfiguration.cs  WalletRepository.cs
CleanArch.Infra.Notification/: CleanArch.Infra.Notification.csproj  FeedbackNotification.cs  InitModule.cs
