<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CleanArch.Infra.EF.Sql.Migrations</AssemblyName>
    <RootNamespace>CleanArch.Infra.EF.Sql.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
  </ItemGroup>

</Project>
